<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="keywords" content="神州九鼎财务培训,财务培训,企业财务培训,税务培训,企业税务培训,财务管理,财务管理培训,企业财务管理,企业税务管理,财务培训课程 ,税务培训课程,财务分析,财务咨询,财务课程,财税培训,财务咨询">
    <meta name="discription" content="神州九鼎财税咨询（北京）有限公司专注于财务管理培训，课程涵盖财务分析、信用管理、成本控制、税务培训等，跨国企业在职财务总监担任讲师助财务人应对职业挑战。咨询电话:">
    <meta name="author" content="神州九鼎财税咨询（北京）有限公司,lihongli@jdtax.cn,yanli@jdtax.cn">
    <meta name="url" content="http://www.jdtax.cn">
    <link href="./static/favicon.ico" type="image/x-icon" rel="icon" />
    <!--[if lte IE 8]>
    <![endif]-->
    <title>房地产咨询、培训、税收筹划品牌供应商——九鼎财税</title>
  </head>
  <body>
    <!--[if lt IE 9]><div class="alert alert-danger topframe" role="alert">你的浏览器实在<strong>太太太太太太旧了</strong>，放学别走，升级完浏览器再说 <a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div><![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      document.write('<script src="\/\/assets-cdn.kf5.com\/supportbox\/main.js?' + (new Date).getDay() + '" id="kf5-provide-supportBox" kf5-domain="mackielee.kf5.com" charset="utf-8"><\/script>');
    </script>
    <script>
      window.KF5SupportBoxAPI.ready(function(){
        window.KF5SupportBoxAPI.removeButton();
      })
    </script>
  </body>
</html>
