$width:1090px;
$orange:#ff7f00;
// ===============FONTCOLOR=======================
$red:#e7141a;
$dark:#666;
$black:#333;
$white:#fff;
$light-blue:#468ee3;
$blue:#117cee;
$dark-blue:#005aa0;
$grey-white:#e5e5e5;
// ==============BACKGROUND=======================
$bgcolor:#f0f0f0;
$bg-nav:#eaeaea;
$bg-blue:#468ee3;
$bg-light-dark:#F6F8FA;
// ==============BORDER===========================
$border-blue:#468ee3;
$border-pink:#f9a98e;
$border-rice:#fbc081;
$border-red:#f84141;
$border-orange:#ff7f00;
$border-dark:#ddd;
//===============FONTSIZE=========================
$lg-title:18px;
$big-title:16px;
$normal:14px;
$default:12px;
// ==============BUTTONBG=========================
$btn-default:#468ee3;
$btn-default-hover:#117cee;
$btn-disable:#eaeaea;
$btn-danger:#f84141;
$btn-danger-hover:#e7141a;
$btn-special:#5AA0A0;
// ==============NAV&&TITLE=======================
$nav-default:#D9D7D7;
