body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin:0; padding:0;color:#333;font: 12px/1.5 tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
//-moz-user-select:none;user-select:none;
//-webkit-user-select:none;
}
::-webkit-input-placeholder { /* WebKit browsers */
  color:    #aeaeae;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #aeaeae;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #aeaeae;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #aeaeae;
}
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: normal; }
address, cite, dfn, em, var { font-style:normal; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none;color: #333; }
a:hover { text-decoration:none; }
a:visited { color: #333; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#333; }
fieldset, img { border:0; }
// button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
button{ cursor: pointer;}
